<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile_menu"
        android:title="@string/profile"
        />
    <item
        android:id="@+id/device_information_menu"
        android:title="@string/device_information"
        />
    <item
        android:id="@+id/instruction_menu"
        android:title="@string/instruction"
        />
    <item
        android:id="@+id/customer_service_menu"
        android:title="@string/customer_service"
        />
    <item
        android:id="@+id/friend_menu"
        android:title="@string/friend"
        />
    <item
        android:id="@+id/log_out_menu"
        android:title="@string/log_out"
        />
</menu>