<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bottomtab">

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".InitialActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LoginActivity"
            android:label="@string/sign_in">
        </activity>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name=".ProfileActivity"
            android:label="@string/profile">
        </activity>
        <activity
            android:name=".DeviceInformationActivity"
            android:label="@string/device_information">
        </activity>
        <activity
            android:name=".InstructionActivity"
            android:label="@string/instruction">
        </activity>
        <activity
            android:name=".CustomerServiceActivity"
            android:label="@string/customer_service">
        </activity>
        <activity
            android:name=".FriendActivity"
            android:label="@string/friend">
        </activity>
        <activity
            android:name=".SignUpActivity"
            android:label="@string/sign_up">
        </activity>
    </application>

</manifest>