<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contents_menu"
        android:icon="@drawable/ic_contents"
        android:title="@string/title_contents" />

    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/statistics_menu"
        android:icon="@drawable/ic_statistics"
        android:title="@string/title_statistics" />

</menu>