<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#CC6F31</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorInitialText">#27AE60</color>
    <color name="colorBlack">#000000</color>
    <color name="colorLightGray">#CCCCCC</color>
    <color name="colorDarkGray">#777777</color>
    <color name="colorBubble">#E0D0B8</color>
    <color name="colorButtonState0">#CC6F31</color>
    <color name="colorButtonState1">#40D0B8</color>
    <color name="colorButtonState2">#9850B8</color>
    <color name="colorLightBlue">#4ABECA</color>

</resources>