<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

        <LinearLayout
            android:id="@+id/layout_statistics1"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/Btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/Button1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/array1"
                android:layout_toRightOf="@id/Btn1"
                android:gravity="center"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:scaleType="centerInside"
            android:src="@drawable/chartpicture1"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/layout_statistics1"/>

        <Button
            android:id="@+id/Btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image1"
            android:text="@string/Button2" />

        <ImageView
            android:layout_below="@id/Btn2"
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:src="@drawable/chartpicture2"/>

        <Button
            android:id="@+id/btn3"
            android:layout_below="@id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/Button3"/>

        <ImageView
            android:id="@+id/image3"
            android:layout_below="@id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:src="@drawable/chartpicture3" />

    </RelativeLayout>


</ScrollView>