<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_list"
    android:paddingHorizontal="10dp"
    android:paddingTop="9dp"
    android:paddingBottom="7dp"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/friend_list_text"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@id/friend_checkbox"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:textColor="#6b3d16"
        android:layout_marginRight="3dp"
        android:background="@android:color/transparent" />
    <CheckBox
        android:id="@+id/friend_checkbox"
        android:buttonTint="#6b3d16"
        android:layout_alignParentRight="true"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>