<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/title_option"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_option"
            android:textSize="30dp"
            android:textStyle="italic"
            android:gravity="center"
            android:textColor="@color/colorLightBlue"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/button_exit_option"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_exit" />

    </RelativeLayout>

</LinearLayout>